src/main/java/com/peoclient/mixin/BlockRenderManagerMixin.java
package com.peoclient.mixin;

import com.peoclient.PeoClient;
import net.minecraft.class_1920;
import net.minecraft.class_2338;
import net.minecraft.class_2680;
import net.minecraft.class_3610;
import net.minecraft.class_4587;
import net.minecraft.class_4588;
import net.minecraft.class_5819;
import net.minecraft.class_776;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(class_776.class)
public final class BlockRenderManagerMixin {
    @Inject(method = "renderBlock", at = @At("HEAD"), cancellable = true)
    private void peo$xray(class_2680 state, class_2338 pos, class_1920 world,
                          class_4587 matrices, class_4588 consumer, boolean cull,
                          class_5819 random, CallbackInfo ci) {
        if (!PeoClient.CFG.xray) return;

        boolean target = PeoClient.isXrayBlock(state.method_26204());
        if (target && PeoClient.CFG.xrayExposedOnly) {
            boolean exposed = false;
            for (net.minecraft.class_2350 direction : net.minecraft.class_2350.values()) {
                class_2338 neighbour = pos.method_10093(direction);
                if (!world.method_8320(neighbour).method_26234(world, neighbour)) {
                    exposed = true;
                    break;
                }
            }
            if (!exposed) {
                ci.cancel();
                return;
            }
        }
        if (!target) {
            int alpha = Math.max(0, Math.min(255, PeoClient.CFG.xrayBackgroundOpacity));
            if (alpha == 0) {
                ci.cancel();
                return;
            }
            // VertexConsumer in Minecraft 1.21.4 does not expose fixedColor().
            // Keep X-Ray stable by cancelling non-target blocks when the configured
            // background opacity is zero; otherwise let vanilla render them.
        }
    }

    @Inject(method = "renderFluid", at = @At("HEAD"), cancellable = true)
    private void peo$xrayFluid(class_2338 pos, class_1920 world, class_4588 consumer,
                               class_2680 blockState, class_3610 fluidState, CallbackInfo ci) {
        if (PeoClient.CFG.xray && !PeoClient.CFG.xrayFluids) ci.cancel();
    }
}


sssss

src/main/java/com/peoclient/mixin/BlockRenderManagerMixin.java
package com.peoclient.mixin;

import com.peoclient.PeoClient;
import net.minecraft.block.BlockState;
import net.minecraft.client.render.VertexConsumer;
import net.minecraft.client.render.block.BlockRenderManager;
import net.minecraft.client.util.math.MatrixStack;
import net.minecraft.fluid.FluidState;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.util.math.random.Random;
import net.minecraft.world.BlockRenderView;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(BlockRenderManager.class)
public final class BlockRenderManagerMixin {
    @Inject(method = "renderBlock", at = @At("HEAD"), cancellable = true)
    private void peo$xray(BlockState state, BlockPos pos, BlockRenderView world,
                          MatrixStack matrices, VertexConsumer consumer, boolean cull,
                          Random random, CallbackInfo ci) {
        if (!PeoClient.CFG.xray) return;

        boolean target = PeoClient.isXrayBlock(state.getBlock());
        if (target && PeoClient.CFG.xrayExposedOnly) {
            boolean exposed = false;
            for (Direction direction : Direction.values()) {
                BlockPos neighbour = pos.offset(direction);
                if (!world.getBlockState(neighbour).isFullCube(world, neighbour)) {
                    exposed = true;
                    break;
                }
            }
            if (!exposed) {
                ci.cancel();
                return;
            }
        }
        if (!target) {
            int alpha = Math.max(0, Math.min(255, PeoClient.CFG.xrayBackgroundOpacity));
            if (alpha == 0) ci.cancel();
        }
    }

    @Inject(method = "renderFluid", at = @At("HEAD"), cancellable = true)
    private void peo$xrayFluid(BlockPos pos, BlockRenderView world, VertexConsumer consumer,
                               BlockState blockState, FluidState fluidState, CallbackInfo ci) {
        if (PeoClient.CFG.xray && !PeoClient.CFG.xrayFluids) ci.cancel();
    }
}
