src/main/java/com/peoclient/mixin/SessionAccessor.java
package com.peoclient.mixin;

import net.minecraft.class_320;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Mutable;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(class_320.class)
public interface SessionAccessor {
    @Mutable
    @Accessor("username")
    void peo$setUsername(String username);
}


sssss

src/main/java/com/peoclient/mixin/SessionAccessor.java
package com.peoclient.mixin;

import net.minecraft.client.session.Session;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Mutable;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(Session.class)
public interface SessionAccessor {
    @Mutable
    @Accessor("username")
    void peo$setUsername(String username);
}
