src/main/java/com/peoclient/mixin/SimpleOptionAccessor.java
package com.peoclient.mixin;

import net.minecraft.class_7172;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(class_7172.class)
public interface SimpleOptionAccessor {
    @Accessor("value")
    void peo$setValue(Object value);
}


sssss

src/main/java/com/peoclient/mixin/SimpleOptionAccessor.java
package com.peoclient.mixin;

import net.minecraft.client.option.SimpleOption;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(SimpleOption.class)
public interface SimpleOptionAccessor {
    @Accessor("value")
    void peo$setValue(Object value);
}
